<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane onDragDetected="#exportTif" prefHeight="400.0" prefWidth="686.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gov.nasa.worldwindx.examples.elevations.boundary.BoundarySelectionsController">
   <children>
      <Label layoutX="102.0" layoutY="106.0" text="最小经度" />
      <Label layoutX="102.0" layoutY="138.0" text="最大经度" />
      <Label layoutX="102.0" layoutY="168.0" text="最小纬度" />
      <Label layoutX="102.0" layoutY="200.0" text="最大纬度" />
      <TextField fx:id="minLonTextField" layoutX="168.0" layoutY="102.0" />
      <TextField fx:id="maxLonTextField" layoutX="168.0" layoutY="134.0" />
      <TextField fx:id="minLatTextField" layoutX="168.0" layoutY="164.0" />
      <TextField fx:id="maxLatTextField" layoutX="168.0" layoutY="196.0" />
      <Button layoutX="106.0" layoutY="243.0" mnemonicParsing="false" onAction="#choose" text="画框选择" />
      <Button layoutX="195.0" layoutY="243.0" mnemonicParsing="false" onAction="#cancelBoxSelect" text="取消选择范围" />
      <TabPane layoutX="364.0" layoutY="-3.0" prefHeight="400.0" prefWidth="294.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="输出tif">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="279.0">
                     <children>
                        <Button layoutX="27.0" layoutY="293.0" mnemonicParsing="false" onAction="#doSaveElevations" text="输出高程tif" />
                        <Slider fx:id="sizeSlider" layoutX="131.0" layoutY="51.0" max="2048.0" min="512.0" prefHeight="14.0" prefWidth="88.0" value="512.0" />
                        <Label layoutX="28.0" layoutY="50.0" text="调整图像宽高" />
                        <Text fx:id="desiredSize" layoutX="235.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
                        <Label layoutX="28.0" layoutY="87.0" text="图像宽度" />
                        <Label layoutX="28.0" layoutY="114.0" text="图像高度" />
                        <Text fx:id="widthText" layoutX="106.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                        <Text fx:id="heightText" layoutX="106.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                        <Text fx:id="resolutionText" layoutX="107.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
                        <Label layoutX="29.0" layoutY="141.0" text="分辨率" />
                        <Button layoutX="140.0" layoutY="293.0" mnemonicParsing="false" onAction="#doSaveImage" text="输出影像tif" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="高程渲染图">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="43.0" layoutY="55.0" mnemonicParsing="false" onAction="#output" text="输出四角高程" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
